<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0092400297.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <div class="left-nav">
                <div class="nav-pic">
                    <img
                    src="Images/tiana.jpg" alt="animated picture of Tiana">
                </div>
                <div class="nav-name">
                    <a href="index.html">Tiana</a>
                </div>
            </div>

            <div class="internal-links">
                <ul>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- about section -->
         <section id="about">
            <h2>About Me</h2>
            <p> Hi I'm Tiana - welcome to my personal website!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas neque, laboriosam accusamus minima fugiat sit minus natus iusto consequuntur veniam, exercitationem voluptatum? Aliquid harum earum quisquam laudantium magnam voluptate excepturi. </p>
            <br>
            <p></p>
            <p></p>
         </section>

      

    </main>



    
         
    <!--Currently Reading-->
              <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 98px;
          height: 160px;
          padding: 0px 0px;
          overflow: hidden;
        }
      </style>
      <div id="gr_grid_widget_1768013153">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
            <h2>
      <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/197297723-tiana-wilson?shelf=currently-reading&utm_medium=api&utm_source=grid_widget">I am Currently Reading: </a>
    </h2>
  <div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="The Way of Kings (The Stormlight Archive, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/7235533-the-way-of-kings"><img alt="The Way of Kings" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1659905828l/7235533._SX98_.jpg" /></a></div>
  <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Tiana, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/grid_widget/197297723.I%20am%20Currently%20Reading:%20?cover_size=medium&hide_link=true&hide_title=&num_books=50&order=a&shelf=currently-reading&sort=date_added&widget_id=1768013153" type="text/javascript" charset="utf-8"></script>



      <script>
  window.addEventListener("load", function () {
    const headerLink = document.querySelector(
      "#gr_grid_widget_1768013153 h2 a"
    );
    if (headerLink) {
      headerLink.style.color = "#b579a3";
      headerLink.style.textDecoration = "none";
    }
  });
</script>




    <!--recent Reads-->
          <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 98px;
          height: 160px;
          padding: 0px 10px 20px 5px;
          overflow: hidden;
          margin-left: 30px;
        }
      </style>
      <div id="gr_grid_widget_1768013291">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
            <h2>
      <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/197297723-tiana-wilson?shelf=read&utm_medium=api&utm_source=grid_widget">I have Recently Read:</a>
    </h2>
  <div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="The Skeleton Key" rel="nofollow" href="https://www.goodreads.com/book/show/59415174-the-skeleton-key"><img alt="The Skeleton Key" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1652956060l/59415174._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Age of Myth (The Legends of the First Empire, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/26863057-age-of-myth"><img alt="Age of Myth" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1507307691l/26863057._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Age of Swords (The Legends of the First Empire, #2)" rel="nofollow" href="https://www.goodreads.com/book/show/32337902-age-of-swords"><img alt="Age of Swords" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1481987017l/32337902._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Age of War (The Legends of the First Empire, #3)" rel="nofollow" href="https://www.goodreads.com/book/show/18052169-age-of-war"><img alt="Age of War" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1516720471l/18052169._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="And Then She Vanished (Joseph Bridgeman, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/55650015-and-then-she-vanished"><img alt="And Then She Vanished" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1603740960l/55650015._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Shadows of London (Joseph Bridgeman, #2)" rel="nofollow" href="https://www.goodreads.com/book/show/55900547-the-shadows-of-london"><img alt="The Shadows of London" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1611558373l/55900547._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Observer Effect (Joseph Bridgeman, #3)" rel="nofollow" href="https://www.goodreads.com/book/show/59482798-the-observer-effect"><img alt="The Observer Effect" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1635548664l/59482798._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Quantum Chain (Joseph Bridgeman, #4)" rel="nofollow" href="https://www.goodreads.com/book/show/60195066-the-quantum-chain"><img alt="The Quantum Chain" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1655076739l/60195066._SX98_.jpg" /></a></div>
  <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Tiana, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/grid_widget/197297723.I%20have%20Recently%20Read:?cover_size=medium&hide_link=true&hide_title=&num_books=50&order=a&shelf=read&sort=date_added&widget_id=1768013291" type="text/javascript" charset="utf-8"></script>


    <script>
  window.addEventListener("load", function () {
    const headerLink = document.querySelector(
      "#gr_grid_widget_1768013291 h2 a" 
    );
    if (headerLink) {
      headerLink.style.color = "#b579a3";
      headerLink.style.textDecoration = "none";
    }
  });
  </script>

<!--My wishlist-->
      <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 98px;
          height: 160px;
          padding: 0px 0px;
          overflow: hidden;
        }
      </style>
      <div id="gr_grid_widget_1768013655">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
            <h2>
      <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/197297723-tiana-wilson?shelf=to-read&utm_medium=api&utm_source=grid_widget">My Wishlist:</a>
    </h2>
  <div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="If Anyone Builds It, Everyone Dies: Why Superhuman AI Would Kill Us All" rel="nofollow" href="https://www.goodreads.com/book/show/228646231-if-anyone-builds-it-everyone-dies"><img alt="If Anyone Builds It, Everyone Dies: Why Superhuman AI Would Kill Us All" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1751650717l/228646231._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Code Breaker: Jennifer Doudna, Gene Editing, and the Future of the Human Race" rel="nofollow" href="https://www.goodreads.com/book/show/54968118-the-code-breaker"><img alt="The Code Breaker: Jennifer Doudna, Gene Editing, and the Future of the Human Race" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1610894755l/54968118._SX98_.jpg" /></a></div>
    <br style="clear: both"/><br/><a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow" href="https://www.goodreads.com/user/show/197297723-tiana-wilson">Tiana Wilson's favorite books »</a>
  <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Tiana, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/grid_widget/197297723.My%20Wishlist:?cover_size=medium&hide_link=&hide_title=&num_books=20&order=a&shelf=to-read&sort=date_added&widget_id=1768013655" type="text/javascript" charset="utf-8"></script>

       <script>
  window.addEventListener("load", function () {
    const headerLink = document.querySelector(
      "#gr_grid_widget_1768013655 h2 a" 
    );
    if (headerLink) {
      headerLink.style.color = "#b579a3";
      headerLink.style.textDecoration = "none";
    }
  });
  </script>

  <script>
window.addEventListener("load", function () {
  const widgetIds = [
    "#gr_grid_widget_1768013153",
    "#gr_grid_widget_1768013291",
    "#gr_grid_widget_1768013655"
  ];

  widgetIds.forEach(id => {
    const h2 = document.querySelector(`${id} h2`);
    if (h2) {
      h2.style.marginLeft = "30px"; // adjust as needed
    }
  });
});
</script>


    <!-- Footer -->
     <footer class="footer">
        <div class="social-icons-container">
            <ul>
                <li><a href="https://github.com/TianaSaurusWrecks" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/tiana-wilson-78769b365/" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
                
            </ul>
        </div>
     </footer>



</body>
</html>        
